{
  "compileOnSave": false,
  "include": [
    "./src/**/*",
    "./test/**/*"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "es2015",
    "lib": ["es2016", "dom"],
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "skipLibCheck": true
  }
}
